<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./detail-page.css" />
    <title>CloneStack</title>
  </head>
  <body>
    <div class="stack-index">
      <div class="stack-index-content">
        <div class="sidebar">
          <div class="sidebar-container">
            <div class="sidebar-options">
              <div class="sidebar-option">
                <a href="">Home</a>
              </div>
              <div class="sidebar-option">
                <a href="">PUBLIC</a>
                <div class="link">
                  <div class="link-tag">
                    <i class="fa-solid fa-globe"></i>
                    <a href="">Questions</a>
                  </div>
                  <div class="tags">
                    <p>Tags</p>
                    <p>Users</p>
                  </div>
                </div>
              </div>
              <div class="sidebar-option">
                <p>COLLECTIVES</p>
                <div class="link">
                  <div class="link-tag">
                    <i class="fa-regular fa-star"></i
                    ><a href="">Explore Collectives</a>
                  </div>
                  <div class="tags"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="main-container">
            <div class="main-top">
              <h2>All Questions</h2>
              <button>Ask Question</button>
            </div>
            <div class="main-description">
              <p>10 questions</p>
              <div class="main-filter">
                <div class="main-tabs">
                  <div class="main-tab"><a href="">Newest</a></div>
                  <div class="main-tab"><a href="">Active</a></div>
                  <div class="main-tab"><a href="">More</a></div>
                </div>
                <div class="main-filter-item">
                  <i class="fa-solid fa-filter"></i>
                  <a>Filter</a>
                </div>
              </div>
            </div>
            <div class="questions">
              <div class="question">
                <div class="all-questions">
                  <div class="all-questions-container">
                    <div class="all-questions-left">
                      <div class="all-options">
                        <div class="all-option">
                          <p>0</p>
                          <span>Votes</span>
                        </div>
                        <div class="all-option">
                          <p>10</p>
                          <span>Answer</span>
                        </div>

                        <div class="all-option">
                          <small>10 Views</small>
                        </div>
                      </div>
                    </div>
                    <div class="question-answer">
                      <a href="#">Updating Google Sheets through PHP</a>
                      <div class="question-asked">
                        <p>
                          I'm stuck on a project. Could anyone please help me
                          out. I want to update a column in Google Sheets using
                          PHP but I'm unable to figure it out.
                        </p>
                      </div>
                      <div class="questions-types">
                        <span class="question-tags">javascript</span>
                        <span class="question-tags">react</span>
                        <span class="question-tags">nodejs</span>
                      </div>
                      <div class="author">
                        <small>Timestamp</small>
                        <div class="author-details">
                          <i class="fa-solid fa-user-tie"></i>
                          <a href="">MrCodeCamp</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Questio 2 -->
                <div class="all-questions">
                  <div class="all-questions-container">
                    <div class="all-questions-left">
                      <div class="all-options">
                        <div class="all-option">
                          <p>0</p>
                          <span>Votes</span>
                        </div>
                        <div class="all-option">
                          <p>10</p>
                          <span>Answer</span>
                        </div>

                        <div class="all-option">
                          <small>10 Views</small>
                        </div>
                      </div>
                    </div>
                    <div class="question-answer">
                      <a href="#">Updating Google Sheets through PHP</a>
                      <div class="question-asked">
                        <p>
                          I'm stuck on a project. Could anyone please help me
                          out. I want to update a column in Google Sheets using
                          PHP but I'm unable to figure it out.
                        </p>
                      </div>
                      <div class="questions-types">
                        <span class="question-tags">javascript</span>
                        <span class="question-tags">react</span>
                        <span class="question-tags">nodejs</span>
                      </div>
                      <div class="author">
                        <small>Timestamp</small>
                        <div class="author-details">
                          <i class="fa-solid fa-user-tie"></i>
                          <a href="">MrCamp</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Question 3 -->
                <div class="all-questions">
                  <div class="all-questions-container">
                    <div class="all-questions-left">
                      <div class="all-options">
                        <div class="all-option">
                          <p>0</p>
                          <span>Votes</span>
                        </div>
                        <div class="all-option">
                          <p>10</p>
                          <span>Answer</span>
                        </div>

                        <div class="all-option">
                          <small>10 Views</small>
                        </div>
                      </div>
                    </div>
                    <div class="question-answer">
                      <a href="#">Updating Google Sheets through PHP</a>
                      <div class="question-asked">
                        <p>
                          I'm stuck on a project. Could anyone please help me
                          out. I want to update a column in Google Sheets using
                          PHP but I'm unable to figure it out.
                        </p>
                      </div>
                      <div class="questions-types">
                        <span class="question-tags">javascript</span>
                        <span class="question-tags">react</span>
                        <span class="question-tags">nodejs</span>
                      </div>
                      <div class="author">
                        <small>Timestamp</small>
                        <div class="author-details">
                          <i class="fa-solid fa-user-tie"></i>
                          <a href="">MrCodeCamp</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
